artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 11596
model_uuid: 1ce477e0b93a4f4a8c43b8d72416079c
prompts: null
run_id: 3d10705da616485db7a466cf9aed243e
utc_time_created: '2025-03-27 21:09:04.661933'
